这题其实就是一个很基本的dfs，只是图里面有4个方向，跟wordsearch其实差不多的样子。
判定条件是当前的点是否是1。每一个点逐个判断。
当找到一个1的时候应该进行dfs，dfs里面要做的事情就是把全部是1的地方改成0.
public class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }
        int count = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    dfs(grid, i, j);
                }
            }
        }
        return count;
    }
    void dfs(char[][] grid, int row, int col) {
        if (row < 0 || row >= grid.length || col < 0 || col >= grid[0].length) {
            return;
        }
        if (grid[row][col] == '0') {
            return;
        } 
        if (grid[row][col] == '1') {
            grid[row][col] = '0';
        }
        dfs(grid, row + 1, col);
        dfs(grid, row - 1, col);
        dfs(grid, row, col + 1);
        dfs(grid, row, col - 1);
    }
}
